<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of legend</title>

    <style>
        
        @-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
main, article, aside, figure, footer, header, nav, section, details, summary, figcaption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
  -webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
sup { font-size: .6em; line-height: 1em; vertical-align: super; }
sub { font-size: .6em; line-height: 1em; vertical-align: sub; }

main, article, aside, figure, footer, header, nav, section, details, summary, figcaption {
  display: block;
  -webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

textarea,
select,
input,
option,
button {
	background: none;
	font-family: 'Barlow', sans-serif;
	font-weight: 600;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 4px;
	border: none;
	padding: 0;
}
select::-ms-expand,
::-ms-clear { display: none; } /* X en campos */

html { /* Se resetea el texto para que este en 10px */
	color: #343434;
  font: 62.5% 'Roboto', Arial, helvetica sans-serif;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	-webkit-font-smoothing: antialiased;
	/*overflow-wrap: break-word;  Probar
  word-wrap: break-word;
  hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;*/
}
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
*::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* remember to define focus styles! */
:focus { outline: 0; border: 0px none; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
a { text-decoration: none; }
* { -webkit-tap-highlight-color: transparent; }

        

.contenedor-padre {
    width: 100%;
    height: 100vh;
    background-image: url('../imgs/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-campeones {
    width: 100%;
    max-width: 1400px;
}
.contenidor-arriba,
.contenidor-abajo {

    display: flex;
    justify-content: space-between;
}
.texto-del-medio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.texto-del-medio h3{
    font-size: 20px;
    color: #fff;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}
.campeon {
    position: relative;
    width: 270px;
    height: 420px;
}
.campeon::before {
    content: "";
    position: absolute;
    top: -29px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 66px;
    background-image: url('../imgs/marco.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.campeon__figure {
    width: 100%;
    height: 350px;
}
.campeon__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.campeon__perfil {
    margin-top: -25px;
    text-align: center;
    background-color: black;
}
.campeon__nickname {
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
}
.campeon__image-perfil {
    width: 30px;
    height: 30px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}
.campeon__skills {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid yellow;
    margin-top: -17px;
}
.campeon__poderes,
.campeon__runas {
    display: inline-block;
}
.runa,
.poder {
    width: 39px;
    height: 38px;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../imgs/sprite.jpg');
}
.telport {
    background-position: -314px -166px;
}
.flash {
    background-position: -668px -166px;
}
.valor {
    background-position: -498px -166px;
}
.letalidad {
    background-position: -563px -166px;
}


@media only screen
and (max-width: 1500px) {
    .contenidor-arriba, .contenidor-abajo {
        flex-direction: column;
    }
}
        
    </style>
    

</head>
<body>

    <main class="contenedor-padre">


        <div class="contenedor-campeones">

            <div class="contenidor-arriba">

                
                <div class="campeon">

                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>

                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>

                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>

                </div>
                <div class="campeon">

                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>

                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>

                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>

                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>

            </div>

            <div class="texto-del-medio">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>

            <div class="contenidor-abajo">

                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>

            </div>

        </div>

    </main>

</body>
</html>
